# emsp

./: README.md
emsp/: Dockerfile  HELP.md  build-and-test.yml  compose.yaml  deploy-azure.yml  deploy.sh  pom.xml  基础设施图
emsp/src/main/java/com/volvo/emsp/: EmspApplication.java
emsp/src/main/java/com/volvo/emsp/common/: EMAIDGenerator.java  EMAIDValidator.java  OpenApiConfig.java  PageResult.java  RFIDUIDGenerator.java  SwaggerConfig.java
emsp/src/main/java/com/volvo/emsp/config/: Knife4jConfig.java  WebConfig.java
emsp/src/main/java/com/volvo/emsp/controller/: AccountController.java  CardController.java  UserController.java
emsp/src/main/java/com/volvo/emsp/controller/request/: AccountRequest.java  CardRequest.java
emsp/src/main/java/com/volvo/emsp/controller/response/: AccountResponse.java  CardResponse.java
emsp/src/main/java/com/volvo/emsp/domain/: Account.java  Card.java
emsp/src/main/java/com/volvo/emsp/domain/mapper/: AccountSwitchMapper.java  CardSwitchMapper.java
emsp/src/main/java/com/volvo/emsp/handler/: GlobalExceptionHandler.java
emsp/src/main/java/com/volvo/emsp/reposity/: AccountRepository.java  CardRepository.java
emsp/src/main/java/com/volvo/emsp/reposity/entity/: AccountEntity.java  CardEntity.java
emsp/src/main/java/com/volvo/emsp/reposity/mapper/: Account2EntitySwitchMapper.java  Card2EntitySwitchMapper.java
emsp/src/main/java/com/volvo/emsp/request/: AccountRequest.java  CardRequest.java
emsp/src/main/java/com/volvo/emsp/request/users/: CreateUserRequest.java  DeleteUserRequest.java  ExchangeUserStatusRequest.java  InfoUserRequest.java  QueryUserRequest.java  UpdateUserRequest.java
emsp/src/main/java/com/volvo/emsp/response/: AccountResponse.java  CardResponse.java  CommonResponse.java
emsp/src/main/java/com/volvo/emsp/service/: AccountService.java  CardService.java
emsp/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
emsp/src/main/resources/static/sql/: init.sql
emsp/src/test/java/com/volvo/emsp/: AccountServiceTest.java  AccountServiceUnitTest.java  CardServiceTest.java  EmspApplicationTests.java
